{
  "name": "city-jekyll",
  "version": "1.0.0",
  "description": "City-Jekyll is design toolkit for developing fast sass-y, responsive websites with browser-consistent styling and postcss superpowers.",
  "author": "woodcock3",
  "license": "MIT",
  "homepage": "https://github.com/woodcock3/city-jekyll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodcock3/city-jekyll.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm install -D",
    "prod": "npm ci"
  },
  "bugs": {
    "url": "https://github.com/woodcock3/city-jekyll/issues"
  },
  "main": "postcss.config.js",
  "keywords": [],
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.9",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "purgecss-from-html": "^4.0.3",
    "purgecss-from-js": "^1.0.0"
  }
}
